*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image:linear-gradient(45deg,rgb(196, 198, 201),rgb(133, 146, 134));
}
.title{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
}
.card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px 60px;
    padding: 0 40px;
    margin-bottom: 40px;
}
.card-body{
    border-radius: 10px;
    padding:.75rem 1rem;
    background: #FFFFFF;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, .5);
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.name{
    font-size: 25px;
    margin-bottom: 10px;
}
.price{
    font-size: 19px;
    text-overflow:ellipsis ;
    margin-bottom: 6px;
    
}
.rank{
    text-align: end;
    color: rgb(255, 34, 5)
}
